<?xml version="1.0" standalone="no"?>
<!DOCTYPE entity PUBLIC "-//UC Berkeley//DTD MoML 1//EN"
    "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd">
<group>
  <entity name="actor library" class="ptolemy.kernel.CompositeEntity">
    <input source="org/bitbucket/marrs/sico/actor/lib/sico.xml"/>
    <input source="org/bitbucket/marrs/sico/actor/lib/rest/rest.xml"/>
  </entity>
</group>
