<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>javax.servlet</groupId>
  <artifactId>servlet-api</artifactId>
  <versioning>
    <release>3.0.1</release>
    <versions>
      <version>3.0.1</version>
    </versions>
    <lastUpdated>20150522090451</lastUpdated>
  </versioning>
</metadata>
